# Token del bot de Telegram (obtener de @BotFather)
BOT_TOKEN="7755147755:AAFwEVI5vL2BOWWxJGjqRnJamVk2djNQ-EM"

# Credenciales de API de Telegram (obtener de my.telegram.org)
API_ID="21410894"
API_HASH="abc158fa56ca252ed9cf0e3aa530f658"
PHONE_NUMBER="+15812425775"